# Quarkus
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.category."org.kie.kogito".level=INFO
#quarkus.log.category."io.vertx".level=INFO
quarkus.log.category."graphql".level=INFO

# Quarkus HTTP
quarkus.http.port=8180
quarkus.http.test-port=8181
quarkus.http.cors=true

# Infinispan
quarkus.infinispan-client.server-list=localhost:11222

# Kafka
quarkus.kafka.health.enabled=true
quarkus.kafka.bootstrap-servers=localhost:9092

mp.messaging.incoming.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.incoming.kogito-processinstances-events.value.deserializer=org.kie.kogito.index.messaging.KogitoProcessCloudEventDeserializer
mp.messaging.incoming.kogito-processinstances-events.bootstrap.servers=localhost:9092

mp.messaging.incoming.kogito-processdomain-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-processdomain-events.topic=kogito-processinstances-events
mp.messaging.incoming.kogito-processdomain-events.value.deserializer=org.kie.kogito.index.messaging.KogitoProcessCloudEventDeserializer
mp.messaging.incoming.kogito-processdomain-events.bootstrap.servers=localhost:9092

mp.messaging.incoming.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.incoming.kogito-usertaskinstances-events.value.deserializer=org.kie.kogito.index.messaging.KogitoUserTaskCloudEventDeserializer
mp.messaging.incoming.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092

mp.messaging.incoming.kogito-usertaskdomain-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-usertaskdomain-events.topic=kogito-usertaskinstances-events
mp.messaging.incoming.kogito-usertaskdomain-events.value.deserializer=org.kie.kogito.index.messaging.KogitoUserTaskCloudEventDeserializer
mp.messaging.incoming.kogito-usertaskdomain-events.bootstrap.servers=localhost:9092

mp.messaging.incoming.kogito-jobs-events.connector=smallrye-kafka
mp.messaging.incoming.kogito-jobs-events.topic=kogito-jobs-events
mp.messaging.incoming.kogito-jobs-events.value.deserializer=org.kie.kogito.index.messaging.KogitoJobCloudEventDeserializer
mp.messaging.incoming.kogito-jobs-events.bootstrap.servers=localhost:9092
#oidc
quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=none
#oidc - keycloak
%keycloak.quarkus.oidc.enabled=true
%keycloak.quarkus.oidc.auth-server-url=http://localhost:8280/auth/realms/kogito
%keycloak.quarkus.oidc.client-id=kogito-data-index-service
%keycloak.quarkus.oidc.credentials.secret=secret
%keycloak.quarkus.http.auth.policy.role-policy1.roles-allowed=confidential
%keycloak.quarkus.http.auth.permission.roles1.paths=/graphql
%keycloak.quarkus.http.auth.permission.roles1.policy=role-policy1
