<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-api-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kogito-api-incubation-processes-services</artifactId>
    <packaging>jar</packaging>

    <name>Kogito :: API :: Public API :: Incubation :: Processes :: Services</name>
    <description>The Kogito Public Process Service API (Incubation).</description>

    <properties>
        <java.module.name>org.kie.kogito.api.incubation.processes.servoices</java.module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-api-incubation-processes</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>de.skuzzle.enforcer</groupId>
                        <artifactId>restrict-imports-enforcer-rule</artifactId>
                        <version>${version.de.skuzzle.enforcer}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>check-restricted-imports</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <restrictImports implementation="de.skuzzle.enforcer.restrictimports.rule.RestrictImports">
                                    <reason>Allow only module imports</reason>
                                    <bannedImports>
                                        <bannedImport>org.kie.kogito.**</bannedImport>
                                    </bannedImports>
                                    <allowedImports>
                                        <!-- we allow module-specific -->
                                        <allowedImport>org.kie.kogito.incubation.processes.**</allowedImport>
                                        <!-- specific exceptions only as a temporary measure -->
                                        <allowedImport>org.kie.kogito.MapOutput</allowedImport>
                                        <allowedImport>org.kie.kogito.Model</allowedImport>
                                        <allowedImport>org.kie.kogito.process.WorkItem</allowedImport>
                                        <allowedImport>org.kie.kogito.process.workitem.Policy</allowedImport>
                                        <allowedImport>org.kie.kogito.process.workitem.Transition</allowedImport>
                                    </allowedImports>
                                </restrictImports>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
