quarkus.http.auth.policy.source-files-addon-policy.roles-allowed=source-files-client

quarkus.http.auth.permission.source-files-addon.paths=/sources/*
quarkus.http.auth.permission.source-files-addon.policy=source-files-addon-policy