# Configuration file
# key = value

quarkus.http.port=8182
quarkus.http.test-port=8183
quarkus.http.cors=true

quarkus.oidc.auth-server-url=http://localhost:8280/auth/realms/kogito
quarkus.oidc.client-id=kogito-data-index-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
kogito.data-index-service.url=http://localhost:8180

#authenticated
quarkus.http.auth.permission.roles1.paths=/graphiql*
quarkus.http.auth.permission.roles1.policy=authenticated