server.address=0.0.0.0
kogito.addon.cloudevents.kafka.kogito_incoming_stream=cloudevents-addon-it-requests
kogito.addon.cloudevents.kafka.kogito_outgoing_stream=cloudevents-addon-it-responses
kogito.addon.tracing.decision.kafka.bootstrapAddress=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cloudevents-addon-it
