kogito.addon.cloudevents.kafka.kogito_incoming_stream=dmn-event-driven-requests
kogito.addon.cloudevents.kafka.kogito_outgoing_stream=dmn-event-driven-responses
kogito.addon.tracing.decision.kafka.bootstrapAddress=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=dmn-event-driven-example
