#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

org.jbpm.ruleflow.core.factory.provider.ActionNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.BoundaryEventNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.CatchLinkNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.CompositeContextNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.DynamicNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.EndNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.EventNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.EventSubProcessNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.FaultNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.ForEachNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.HumanTaskNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.JoinNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.MilestoneNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.RuleSetNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.SplitNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.StartNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.StateNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.SubProcessNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.ThrowLinkNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.TimerNodeFactoryProvider
org.jbpm.ruleflow.core.factory.provider.WorkItemNodeFactoryProvider