<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.kie.kogito</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kogito-efesto-dependencies</artifactId>
  <packaging>pom</packaging>

  <name>Kogito :: Drools :: Kogito Efesto :: Dependencies</name>
  <description>
    Declare this artifact as "pom" dependency to import all default efesto modules with exclusions needed for Kogito environment.
  </description>

  <properties>
    <java.module.name>org.kie.kogito.kogito.efesto.dependencies</java.module.name>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-kie-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- EFESTO -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>efesto-dependencies</artifactId>
    </dependency>
  </dependencies>

</project>