# Quarkus
quarkus.http.test-port=0


kogito.persistence.type=postgresql

quarkus.datasource.username=kogito-user
quarkus.datasource.password=kogito-pass
quarkus.datasource.reactive.url=postgresql://localhost:5432/kogito

#run create tables scripts
kogito.persistence.auto.ddl=true

