kogito.persistence.type=postgresql
kogito.persistence.proto.marshaller=false
#run create tables scripts
kogito.persistence.auto.ddl=true
# Quarkus
quarkus.datasource.username=kogito-user
quarkus.datasource.password=kogito-pass
quarkus.datasource.reactive.url=postgresql://localhost:5432/kogito