# JWT Parser Integration Test Configuration
quarkus.log.level=INFO
quarkus.log.category."org.kie.kogito.addons.jwt".level=DEBUG

# SonataFlow configuration
kogito.sw.functions.timeout.default=PT30S

# Disable REST generation for integration tests
kogito.generate.rest=false
