# JWT Parser Integration Test Configuration
quarkus.log.level=INFO
quarkus.log.category."org.kie.kogito.addons.jwt".level=DEBUG
quarkus.http.test-port=0

# SonataFlow configuration
kogito.sw.functions.timeout.default=PT30S
