# Docker 4 Mac workaround
infinispan.client.hotrod.client_intelligence=BASIC
# https://docs.jboss.org/infinispan/9.4/apidocs/org/infinispan/client/hotrod/configuration/package-summary.html
# https://infinispan.org/docs/dev/user_guide/user_guide.html#configuration_10
infinispan.client.hotrod.auth_username=${infinispan_username}
infinispan.client.hotrod.auth_password=${infinispan_password}
infinispan.client.hotrod.use_auth=${infinispan_useauth}
infinispan.client.hotrod.auth_realm=${infinispan_authrealm}
infinispan.client.hotrod.sasl_mechanism=${infinispan_saslmechanism}