# Docker 4 Mac workaround
infinispan.client.hotrod.client_intelligence=BASIC
# https://docs.jboss.org/infinispan/9.4/apidocs/org/infinispan/client/hotrod/configuration/package-summary.html
# https://infinispan.org/docs/dev/user_guide/user_guide.html#configuration_10