# Packaging
# quarkus.package.type=fast-jar
# OpenAPI Properties
quarkus.swagger-ui.always-include=true
# OpenApi Client Properties
# The name of the file contains period, dashes, and numbers. The engine removes them to use as an id.
# Configured by the tests
# quarkus.rest-client.swagger2_0_security_yaml.url=http://localhost:8383/iq9MzY
quarkus.openapi-generator.swagger2_0_security_yaml.auth.client_id.api-key=12345
quarkus.openapi-generator.swagger2_0_security_yaml.auth.basicAuth.username=javierito
quarkus.openapi-generator.swagger2_0_security_yaml.auth.basicAuth.password=fulanito

quarkus.openapi-generator.swagger2_0_security_no_auth_yaml.auth.client_id.api-key=12345

quarkus.openapi-generator.openapi3_0_security_yaml.auth.client_id.api-key=12345
quarkus.openapi-generator.openapi3_0_security_no_auth_yaml.auth.client_id.api-key=12345
# Configured by the tests
#quarkus.rest-client.openapi3_0_security_yaml.url=http://localhost:8382
#quarkus.oidc-client.oauth.auth-server-url=http://localhost:8382
quarkus.oidc-client.oauth.token-path=/oauth/token
quarkus.oidc-client.oauth.discovery-enabled=false
quarkus.oidc-client.oauth.grant.type=client
quarkus.oidc-client.oauth.credentials.client-secret.method=basic
quarkus.oidc-client.oauth.client-id=clientId
quarkus.oidc-client.oauth.credentials.secret=clientSecret

quarkus.devservices.enabled=false
