# incubator-kie-kogito-runtimes

./: .asf.yaml  .gitignore  .rat-excludes  CONTRIBUTING.md  Develop_on_Mac.md  JBossORG-EULA.txt  Jenkinsfile  Jenkinsfile-sonarcloud-daily  Jenkinsfile.deploy  Jenkinsfile.drools  Jenkinsfile.native  Jenkinsfile.nightly  Jenkinsfile.promote  Jenkinsfile.quarkus  LICENSE  LICENSE-HEADER.txt  Makefile  README.md  README.txt  README_DEPENDENCIES.txt  RELEASE-README.md  ToIgnore.json  build.xml  eclipse-cleanup.xml  eclipse-code-style.xml  eclipse-formatter.xml  history.adoc  licensesheader.txt  pom.xml  q  release.env  release.sh  testResult.txt  update-version.xml
addons/common/: pom.xml
addons/common/cloudevents/: README.md  pom.xml
addons/common/dashboard/: pom.xml
addons/common/events/: README.md  pom.xml
addons/common/explainability/: README.md  pom.xml
addons/common/external-signals/: README.md  pom.xml
addons/common/flyway/: README.md  pom.xml
addons/common/human-task-prediction/: README.md  pom.xml
addons/common/jbpm-usertask-storage-jpa/: pom.xml
addons/common/jobs/: README.md  pom.xml
addons/common/kie-addons-process-migration/: pom.xml
addons/common/knative/: pom.xml
addons/common/kubernetes/: README.md  pom.xml
addons/common/kubernetes-service-catalog/: pom.xml
addons/common/mail/: README.md  pom.xml
addons/common/marshallers/: pom.xml
addons/common/messaging/: README.md  pom.xml
addons/common/monitoring/: README.md  pom.xml
addons/common/persistence/: README.md  pom.xml
addons/common/predictions/: pom.xml
addons/common/process-dynamic/: pom.xml
addons/common/process-instance-migration/: pom.xml
addons/common/process-management/: README.md  pom.xml
addons/common/process-migration/: README.md  pom.xml
addons/common/process-svg/: README.md  pom.xml
addons/common/rest-exception-handler/: README.md  pom.xml
addons/common/source-files/: README.md  pom.xml
addons/common/task-management/: README.md  pom.xml
addons/common/tracing/: README.md  pom.xml
addons/lra/: pom.xml
addons/lra/lra-common/: pom.xml
addons/lra/lra-quarkus-addon/: pom.xml
addons/lra/lra-quarkus-integration-tests/: pom.xml
addons/lra/lra-springboot-addon/: pom.xml
addons/lra/lra-springboot-integration-tests/: pom.xml
addons/svg-process-addon/: pom.xml
addons/system-monitoring/: pom.xml
api/kogito-api-incubation-processes/: pom.xml
api/kogito-api-incubation-processes-services/: pom.xml
api/kogito-predictions-api/: pom.xml
api/kogito-rules-api/: pom.xml
archetypes/kogito-springboot-archetype/: README.md  pom.xml
bom/: README.md  pom.xml
boms/: Jenkinsfile  Jenkinsfile.deploy  pom.xml
boms/kogito-bom/: pom.xml
boms/kogito-deps-bom/: pom.xml
boms/scripts/release/: 03-build-local-release-branches.sh  06-deploy-release.sh  08-next-development-version.sh
drools-bom/: pom.xml
drools/kogito-efesto-dependencies/: pom.xml
guvnor-bom/: pom.xml
jbpm-bom/: pom.xml
kie-bom/: pom.xml
kie-parent-with-dependencies/: pom.xml
kie-platform-bom/: pom.xml
kie-uberfire-extensions-bom/: pom.xml
kogito-codegen-tests/: image_metadata.json  pom.xml
kogito-dependencies-bom/: pom.xml
kogito-maven-plugin/: README.md  pom.xml
kogito-maven-plugin/src/it/: settings.xml
kogito-quarkus-platform/: pom.xml
kogito-quarkus-test-list/: pom.xml
kogito-quarkus-test-list/src/main/: stylesheet.xsl
kogito-tck/: pom.xml
kogito-tck/kogito-junit-examples/: pom.xml
kogito-tck/kogito-junit5-core/: pom.xml
kogito-tck/kogito-junit5-extension/: pom.xml
kogito-tck/kogito-junit5-persistence-fs/: pom.xml
kogito-tck/kogito-junit5-runtime-java/: pom.xml
kogito-tck/kogito-tck-engine/: pom.xml
kogito-tck/kogito-tck-junit/: pom.xml
springboot/: pom.xml
springboot/addons/: README.md  pom.xml
springboot/addons/cloudevents/: pom.xml
springboot/addons/common/: pom.xml
springboot/addons/events/: pom.xml
springboot/addons/explainability/: pom.xml
springboot/addons/flyway/: pom.xml
springboot/addons/jbpm-usertask-storage-jpa/: pom.xml
springboot/addons/jobs/: pom.xml
springboot/addons/kubernetes/: README.md  pom.xml
springboot/addons/mail/: pom.xml
springboot/addons/messaging/: pom.xml
springboot/addons/monitoring/: pom.xml
springboot/addons/persistence/: pom.xml
springboot/addons/process-instance-migration/: pom.xml
springboot/addons/process-management/: pom.xml
springboot/addons/process-migration/: pom.xml
springboot/addons/process-svg/: pom.xml
springboot/addons/rest-exception-handler/: pom.xml
springboot/addons/source-files/: pom.xml
springboot/addons/task-management/: pom.xml
springboot/addons/task-notification/: pom.xml
springboot/addons/tracing-decision/: pom.xml
springboot/archetype/: README.md  pom.xml
springboot/bom/: README.md  pom.xml
springboot/integration-tests/: pom.xml
springboot/integration-tests/integration-tests-springboot-decisions-it/: pom.xml
springboot/integration-tests/integration-tests-springboot-kafka-it/: pom.xml
springboot/integration-tests/integration-tests-springboot-norest-it/: pom.xml
springboot/integration-tests/integration-tests-springboot-processes-it/: pom.xml
springboot/integration-tests/integration-tests-springboot-processes-persistence-it/: pom.xml
springboot/integration-tests/integration-tests-springboot-usertask-listeners-rollback-it/: pom.xml
springboot/integration-tests/integration-tests-springboot-usertasks-it/: pom.xml
springboot/integration-tests/integration-tests-springboot-wshumantasks-it/: pom.xml
springboot/kogito-springboot-starter/: pom.xml
springboot/starters/: README.md  pom.xml
springboot/starters/kogito-decisions-spring-boot-starter/: pom.xml
springboot/starters/kogito-efesto-drl-spring-boot-starter/: pom.xml
springboot/starters/kogito-efesto-spring-boot-starter/: pom.xml
springboot/starters/kogito-predictions-spring-boot-starter/: pom.xml
springboot/starters/kogito-processes-spring-boot-starter/: pom.xml
springboot/starters/kogito-rules-spring-boot-starter/: pom.xml
springboot/test/: pom.xml
(+8484 files in other folders)
