28715 (process ID) old priority 0, new priority 19
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Drools and jBPM build bootstrap (parent pom) 6.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ droolsjbpm-parent ---
[INFO] Deleting /home/mbiarnes/Development/git/droolsjbpm/droolsjbpm-build-bootstrap/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (default) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-java-version) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven-version) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:parse-version (default) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.0:create-timestamp (get-build-timestamp) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.0:create (get-scm-revision) @ droolsjbpm-parent ---
[INFO] Checking for local modifications: skipped.
[INFO] Updating project files from SCM: skipped.
[INFO] Executing: /bin/sh -c cd /home/mbiarnes/Development/git/droolsjbpm/droolsjbpm-build-bootstrap && git show
[INFO] Working directory: /home/mbiarnes/Development/git/droolsjbpm/droolsjbpm-build-bootstrap
[INFO] Storing buildNumber: 42e10e65f03844219392c40ef8dac00cd79f126d at timestamp: 1371202403415
[INFO] Executing: /bin/sh -c cd /home/mbiarnes/Development/git/droolsjbpm/droolsjbpm-build-bootstrap && git show
[INFO] Working directory: /home/mbiarnes/Development/git/droolsjbpm/droolsjbpm-build-bootstrap
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:test-jar (test-jar) @ droolsjbpm-parent ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: /home/mbiarnes/Development/git/droolsjbpm/droolsjbpm-build-bootstrap/target/droolsjbpm-parent-6.0.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] >>> maven-source-plugin:2.1.2:jar (jar) @ droolsjbpm-parent >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (default) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-java-version) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven-version) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:parse-version (default) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.0:create-timestamp (get-build-timestamp) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.0:create (get-scm-revision) @ droolsjbpm-parent ---
[INFO] 
[INFO] <<< maven-source-plugin:2.1.2:jar (jar) @ droolsjbpm-parent <<<
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar (jar) @ droolsjbpm-parent ---
[INFO] 
[INFO] >>> maven-source-plugin:2.1.2:test-jar (test-jar) @ droolsjbpm-parent >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (default) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-java-version) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven-version) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:parse-version (default) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.0:create-timestamp (get-build-timestamp) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.0:create (get-scm-revision) @ droolsjbpm-parent ---
[INFO] 
[INFO] <<< maven-source-plugin:2.1.2:test-jar (test-jar) @ droolsjbpm-parent <<<
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:test-jar (test-jar) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar-no-fork (attach-sources) @ droolsjbpm-parent ---
[INFO] 
[INFO] --- maven-failsafe-plugin:2.14:integration-test (default) @ droolsjbpm-parent ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ droolsjbpm-parent ---
[INFO] Installing /home/mbiarnes/Development/git/droolsjbpm/droolsjbpm-build-bootstrap/pom.xml to /home/mbiarnes/.m2/repository/org/drools/droolsjbpm-parent/6.0.0-SNAPSHOT/droolsjbpm-parent-6.0.0-SNAPSHOT.pom
[INFO] Installing /home/mbiarnes/Development/git/droolsjbpm/droolsjbpm-build-bootstrap/target/droolsjbpm-parent-6.0.0-SNAPSHOT-tests.jar to /home/mbiarnes/.m2/repository/org/drools/droolsjbpm-parent/6.0.0-SNAPSHOT/droolsjbpm-parent-6.0.0-SNAPSHOT-tests.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.612s
[INFO] Finished at: Fri Jun 14 11:33:24 CEST 2013
[INFO] Final Memory: 14M/981M
[INFO] ------------------------------------------------------------------------
