server.address=0.0.0.0

spring.mvc.servlet.path=/docs

resteasy.jaxrs.scan-packages=org.kie.kogito.**,http*

# for these tests, we do NOT want stronglytyped to be enabled, leave it as default disabled.
# kogito.decisions.stronglytyped=false
