<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.kogito</groupId>
    <artifactId>kogito-build-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../kogito-build/kogito-build-parent/pom.xml</relativePath>
  </parent>

  <artifactId>springboot</artifactId>
  <name>Kogito :: Spring Boot</name>
  <packaging>pom</packaging>

  <properties>
    <!-- Spring Boot 4.0.5 ships Netty 4.2.12, and Infinispan 15.x's Hot Rod client calls
         io.netty.channel.IoHandle (only present in Netty 4.2.x). The shared kogito-dependencies-bom
         keeps Netty on the 4.1.x line for Quarkus / Vert.x 4.5.x compatibility (Vert.x's WebClient
         trust-all TLS path regresses on Netty 4.2). The explicit per-artifact pins below override
         the inherited shared-BOM 4.1.x entries for the Spring Boot inheritance chain only —
         BOM imports cannot override inherited explicit-version dependencyManagement, so we list
         each artifact directly. Only the artifacts SB modules actually pull in (and which the
         shared BOM also pins) are listed; if a new netty-* artifact starts being resolved by SB
         transitively, it must be added here too. Drop this block once the planned BOM split lands
         and each runtime owns its own Netty pin. -->
    <version.io.netty>4.2.12.Final</version.io.netty>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-dns</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http2</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-socks</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler-proxy</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver-dns</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>bom</module>
    <module>addons</module>
    <module>starters</module>
    <module>archetype</module>
    <module>test</module>
  </modules>

  <profiles>
    <profile>
      <id>allSubmodules</id>
      <activation>
        <property>
          <name>!only.reproducible</name>
        </property>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
  </profiles>

</project>