org.kie.kogito.rules.DataSource.Factory = org.drools.core.ruleunit.impl.DataSourceFactoryImpl
org.kie.internal.ruleunit.RuleUnitComponentFactory = org.drools.core.ruleunit.impl.RuleUnitComponentFactoryImpl
