<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie.kogito</groupId>
    <artifactId>kogito-build-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../kogito-build/kogito-build-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kogito-quarkus-test-list</artifactId>
  <name>Kogito :: Quarkus Test List</name>
  <description>Publishes a list of integration tests in XML format that should be run by the Quarkus Platform
  </description>

  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <test.list.file.location>${project.build.directory}/kogito-quarkus-test-list.xml</test.list.file.location>
  </properties>

  <profiles>
    <profile>
      <id>test-list-build-activation</id>
      <activation>
        <file>
          <!-- needs to be in sync with rpkg.plugin.working.dir property -->
          <exists>${java.io.tmpdir}/test-list-fragments/</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <version>1.0.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>transform</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>src/main/xml</dir>
                  <stylesheet>src/main/stylesheet.xsl</stylesheet>
                  <outputDir>${project.build.directory}</outputDir>
                  <parameters>
                    <paremeter>
                      <name>input_path</name>
                      <value>${rpkg.plugin.working.dir}</value>
                    </paremeter>
                  </parameters>
                </transformationSet>
              </transformationSets>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>8.7</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${version.build.helper.plugin}</version>
            <executions>
              <execution>
                <id>attach-test-list</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${test.list.file.location}</file>
                      <type>xml</type>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
