# for these tests, we do NOT want stronglytyped to be enabled, leave it as default disabled.
# kogito.decisions.stronglytyped=false

quarkus.log.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.category."io.quarkus.deployment.index".min-level=DEBUG
quarkus.log.category."io.quarkus.deployment.index".level=DEBUG
