javax.activation.api
javax.annotation.api
javax.api    
javax.ejb.api 
javax.faces.api
javax.enterprise.api
javax.jms.api 
javax.persistence.api    
javax.security.jacc.api
javax.servlet.api
javax.servlet.jsp.api
javax.transaction.api
javax.validation.api    
javax.ws.rs.api
javax.wsdl4j.api
javax.xml.bind.api
javax.xml.stream.api
javax.resource.api
org.hornetq
com.google.protobuf
org.apache.ant
org.apache.maven
org.apache.maven.wagon
org.apache.poi
org.codehouse.plexus
org.hibernate
org.javassist
org.kie.lib
org.kie
org.sonatype.aether  
org.mvel
org.sonatype.maven
org.sonatype.plexus
org.sonatype.sisu


