com.google.protobuf
javax.persistence.api
org.apache.ant
org.apache.camel
org.apache.commons.compress
org.apache.commons.exec
org.apache.commons.math
org.apache.commons.net
org.apache.commons.vfs
org.apache.helix
org.apache.lucene
org.apache.maven
org.apache.maven.wagon
org.apache.zookeeper
org.codehouse.plexus
org.drools
org.hibernate
org.javassist
org.jboss.weld.api
org.jboss.weld.core 
org.jboss.weld.spi
org.kie.lib
org.mvel
org.sonatype.aether
org.sonatype.maven
org.sonatype.plexus
org.sonatype.sisu

