com.h2database.h2
com.google.guava
com.sun.xml.bind    
org.antlr
org.apache.commons.codec 
org.apache.commons.collections
org.apache.commons.configuration    
org.apache.commons.logging
org.apache.commons.beanutils
org.apache.commons.cli
org.apache.commons.lang
org.apache.commons.io
org.apache.cxf.impl
org.apache.httpcomponents
org.apache.james.mime4j
org.apache.lucene
org.apache.neethi
org.apache.velocity    
org.apache.xalan
org.apache.xerces
org.apache.xml-resolver
org.apache.ws.xmlschema
org.codehaus.jettison
org.codehaus.woodstox    
org.codehaus.jackson.jackson-core-asl
org.codehaus.jackson.jackson-jaxrs
org.codehaus.jackson.jackson-mapper-asl
org.codehaus.jackson.jackson-xc
org.dom4j
org.javassist
org.jboss.as.web
org.jboss.ejb-client
org.jboss.logging
org.jboss.logmanager
org.jboss.log4j.logmanager
org.jboss.netty
org.jboss.marshalling
org.jboss.remote-naming
org.jboss.remoting3
org.jboss.resteasy.resteasy-atom-provider
org.jboss.resteasy.resteasy-cdi
org.jboss.resteasy.resteasy-jaxrs
org.jboss.resteasy.resteasy-jaxb-provider
org.jboss.resteasy.resteasy-jsapi
org.jboss.resteasy.resteasy-multipart-provider
org.jboss.solder
org.jboss.sasl
org.jboss.weld.spi 
org.jboss.weld.api
org.jboss.xnio
org.jdom    
org.jgroups
org.joda.time
org.hibernate.commons-annotations
org.hibernate
org.hibernate.validator
org.hornetq
org.osgi.core
org.slf4j
org.slf4j.jcl-over-slf4j    
org.yaml.snakeyaml
javax.activation.api
javax.api    
javax.ejb.api 
javax.faces.api
javax.enterprise.api
javax.jms.api 
javax.persistence.api    
javax.security.jacc.api
javax.servlet.api
javax.servlet.jsp.api
javax.transaction.api
javax.validation.api    
javax.ws.rs.api
javax.wsdl4j.api
javax.xml.bind.api
javax.xml.stream.api

