org.apache.camel
org.apache.commons.logging
org.apache.commons.math
org.apache.helix
org.apache.lucene
org.apache.maven
org.apache.maven.wagon
org.apache.zookeeper
org.codehouse.plexus
org.drools
org.eclipse.jgit
org.hornetq
org.jbpm    
org.kie.lib
javax.activation.api
javax.annotation.api
javax.api    
javax.ejb.api 
javax.faces.api
javax.enterprise.api
javax.jms.api 
javax.persistence.api    
javax.security.jacc.api
javax.servlet.api
javax.servlet.jsp.api
javax.transaction.api
javax.validation.api    
javax.ws.rs.api
javax.wsdl4j.api
javax.xml.bind.api
javax.xml.stream.api
javax.resource.api


