# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=${version.io.quarkus}
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=${version.io.quarkus}
kogitoVersion=${project.version}
