# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.1.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=${version.io.quarkus}
kogitoVersion=${project.version}
