kogito.workflow.version-strategy=project
# disable rest generation for processes
kogito.generate.rest.processes=false
quarkus.kogito.logger.always-include=true
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json