<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-metadata</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kie</groupId>
  <artifactId>kie-bom</artifactId>
  <packaging>pom</packaging>

  <name>KIE BOM (Bill Of Materials)</name>
  <description>
    Import this BOM in your dependencyManagement if you want to depend on multiple KIE artifacts.
  </description>


  <!-- IMPORTANT: Do not declare any build things here! Declare them in kie-parent-metadata. -->
  <build/>

  <dependencyManagement>
    <dependencies>
      <!--
        IMPORTANT: Only declare modules of groupId org.kie.
        Do not declare external dependencies.
        Do not duplicate modules from another bom.
      -->
      <!--
          Declare all dependency versions. Do not declare <scope> or <optional>.
          Each module should declare it's direct dependencies and possibly overwrite scope/optional.
          Always declare the sources jar too and optionally the test-jar.
      -->

      <!-- droolsjbpm-knowledge -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-api</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-api</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-api</artifactId>
        <version>${drools.version}</version>
        <classifier>javadoc</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-internal</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-internal</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-internal</artifactId>
        <version>${drools.version}</version>
        <classifier>javadoc</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${drools.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-server-client</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>


      <!-- KIE Remote -->
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-remote-jaxb</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-remote-jaxb</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-remote-jaxb-gen</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-remote-jaxb-gen</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-remote-client</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-remote-client</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-remote-services</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-remote-services</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-remote-common</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-remote-common</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.remote.ws</groupId>
        <artifactId>kie-remote-ws-wsdl-cmd</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>

      <!-- Other droolsjbpm-integration -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-spring</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-spring</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-camel</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-camel</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-aries-blueprint</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-aries-blueprint</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!--KIE Common - Core Services -->
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-services-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-services-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-services-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-services-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!--Commons-->
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-common-ui</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-common-ui</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-security</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-security</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!--Core API-->
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-datamodel-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-datamodel-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-datamodel-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-datamodel-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Kie Workbench - Common Services -->
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-data-modeller-core</artifactId>
        <version>${guvnor.version}</version>
      </dependency>

      <!--Kie Workbench - Common Widgets -->
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-decorated-grid-widget</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-decorated-grid-widget</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-view-source-widget</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-view-source-widget</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-metadata-widget</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-metadata-widget</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-config-resource-widget</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-config-resource-widget</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Home Page-->
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-home-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-home-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-home-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-home-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Default Editor-->
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-default-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-default-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-default-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-default-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-default-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbenchs.screens</groupId>
        <artifactId>kie-wb-common-default-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Project Editor-->
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Project Config Editor-->
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-imports-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-imports-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-imports-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-imports-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Project Explorer-->
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-explorer-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-explorer-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-explorer-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-explorer-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-explorer-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-explorer-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Search Screen-->
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-search-screen-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-search-screen-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-search-screen-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-search-screen-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-search-screen-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-search-screen-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!-- Data Modeller Screen -->
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-data-modeller-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-data-modeller-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-data-modeller-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-data-modeller-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-data-modeller-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-data-modeller-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!-- Java editor -->
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-java-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-java-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-java-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-java-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!-- Kie Server UI -->
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-server-ui-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-server-ui-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-server-ui-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-server-ui-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-server-ui-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-server-ui-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!-- Refactoring support -->
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-refactoring-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-refactoring-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-refactoring-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-refactoring-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-refactoring-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>tests</classifier>
      </dependency>

      <!-- Distribution -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drools-wb-webapp</artifactId>
        <version>${guvnor.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-wb-webapp</artifactId>
        <version>${guvnor.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-config-cli</artifactId>
        <version>${drools.version}</version>
        <classifier>dist</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-wb-example-repositories</artifactId>
        <version>${drools.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-tomcat-integration</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-tomcat-integration</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>


      <!-- kie-drools-wb distribution wars -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drools-wb-distribution-wars</artifactId>
        <version>${guvnor.version}</version>
        <classifier>eap-6_1</classifier>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drools-wb-distribution-wars</artifactId>
        <version>${guvnor.version}</version>
        <classifier>jboss-as7</classifier>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drools-wb-distribution-wars</artifactId>
        <version>${guvnor.version}</version>
        <classifier>tomcat7</classifier>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drools-wb-distribution-wars</artifactId>
        <version>${guvnor.version}</version>
        <classifier>was8</classifier>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drools-wb-distribution-wars</artifactId>
        <version>${guvnor.version}</version>
        <classifier>wildfly8</classifier>
        <type>war</type>
      </dependency>

      <!-- kie-wb distribution wars -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-wb-distribution-wars</artifactId>
        <version>${guvnor.version}</version>
        <classifier>eap-6_1</classifier>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-wb-distribution-wars</artifactId>
        <version>${guvnor.version}</version>
        <classifier>jboss-as7</classifier>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-wb-distribution-wars</artifactId>
        <version>${guvnor.version}</version>
        <classifier>tomcat7</classifier>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-wb-distribution-wars</artifactId>
        <version>${guvnor.version}</version>
        <classifier>was8</classifier>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-wb-distribution-wars</artifactId>
        <version>${guvnor.version}</version>
        <classifier>wildfly8</classifier>
        <type>war</type>
      </dependency>

      <!-- kie-tests -->
      <dependency>
        <groupId>org.kie.tests.remote</groupId>
        <artifactId>kie-wb-tests-base</artifactId>
        <version>${kie.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.tests.remote</groupId>
        <artifactId>kie-wb-tests-base</artifactId>
        <version>${kie.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.tests.remote</groupId>
        <artifactId>drools-wb-tests-base</artifactId>
        <version>${kie.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.tests.remote</groupId>
        <artifactId>drools-wb-tests-base</artifactId>
        <version>${kie.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.tests.remote</groupId>
        <artifactId>jbpm-console-tests-base</artifactId>
        <version>${kie.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.tests.remote</groupId>
        <artifactId>jbpm-console-tests-base</artifactId>
        <version>${kie.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- kie-smoke-tests -->
      <dependency>
        <groupId>org.kie.smoke</groupId>
        <artifactId>kie-smoke-tests-util</artifactId>
        <version>${kie.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.smoke</groupId>
        <artifactId>kie-smoke-tests-util</artifactId>
        <version>${kie.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.smoke</groupId>
        <artifactId>kie-drools-wb-smoke-tests-base</artifactId>
        <version>${kie.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.smoke</groupId>
        <artifactId>kie-drools-wb-smoke-tests-base</artifactId>
        <version>${kie.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.smoke</groupId>
        <artifactId>kie-wb-smoke-tests-base</artifactId>
        <version>${kie.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.smoke</groupId>
        <artifactId>kie-wb-smoke-tests-base</artifactId>
        <version>${kie.version}</version>
        <classifier>sources</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
