<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-metadata</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kie</groupId>
  <artifactId>kie-bom</artifactId>
  <packaging>pom</packaging>

  <name>KIE BOM (Bill Of Materials)</name>
  <description>
    Import this BOM in your dependencyManagement if you want to depend on multiple KIE artifacts.
  </description>


  <!-- IMPORTANT: Do not declare any build things here! Declare them in kie-parent-metadata. -->
  <build/>

  <dependencyManagement>
    <dependencies>
      <!--
        IMPORTANT: Only declare modules of groupId org.kie.
        Do not declare external dependencies.
        Do not duplicate modules from another bom.
      -->
      <!--
          Declare all dependency versions. Do not declare <scope> or <optional>.
          Each module should declare it's direct dependencies and possibly overwrite scope/optional.
          Always declare the sources jar too and optionally the test-jar.
      -->

      <!-- droolsjbpm-knowledge -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-api</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-api</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-api</artifactId>
        <version>${drools.version}</version>
        <classifier>javadoc</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-internal</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-internal</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-internal</artifactId>
        <version>${drools.version}</version>
        <classifier>javadoc</classifier>
      </dependency>

      <!-- KIE Remote -->
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-services-client</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-services-client</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-services-remote</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-services-remote</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- KIE Commons -->
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-commons-validation</artifactId>
        <version>${kie-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-commons-validation</artifactId>
        <version>${kie-commons.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-commons-regex</artifactId>
        <version>${kie-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-commons-regex</artifactId>
        <version>${kie-commons.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-commons-io</artifactId>
        <version>${kie-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-commons-io</artifactId>
        <version>${kie-commons.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-commons-io</artifactId>
        <version>${kie-commons.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-commons-data</artifactId>
        <version>${kie-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-commons-data</artifactId>
        <version>${kie-commons.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-nio2-api</artifactId>
        <version>${kie-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-nio2-api</artifactId>
        <version>${kie-commons.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-nio2-model</artifactId>
        <version>${kie-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-nio2-model</artifactId>
        <version>${kie-commons.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-nio2-fs</artifactId>
        <version>${kie-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-nio2-fs</artifactId>
        <version>${kie-commons.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-nio2-jgit</artifactId>
        <version>${kie-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-nio2-jgit</artifactId>
        <version>${kie-commons.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-commons-cdi</artifactId>
        <version>${kie-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kie-commons-cdi</artifactId>
        <version>${kie-commons.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!-- KIEORA, KIE Commons Metadata -->
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kieora-api</artifactId>
        <version>${kie-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kieora-api</artifactId>
        <version>${kie-commons.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kieora-backend-lucene</artifactId>
        <version>${kie-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kieora-backend-lucene</artifactId>
        <version>${kie-commons.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kieora-commons-io</artifactId>
        <version>${kie-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.commons</groupId>
        <artifactId>kieora-commons-io</artifactId>
        <version>${kie-commons.version}</version>
        <classifier>sources</classifier>
      </dependency>



      <!--KIE Common -->
      <!--KIE Common - Core Services -->
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-services-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-services-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-services-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-services-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!--Commons-->
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-common-ui</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-common-ui</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-security</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-security</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Core API-->
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-datamodel-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-datamodel-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-datamodel-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-datamodel-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Kie Workbench - Common Services -->
      <dependency>
        <groupId>org.kie.workbench.services</groupId>
        <artifactId>kie-wb-common-data-modeller-core</artifactId>
        <version>${guvnor.version}</version>
      </dependency>

      <!--Kie Workbench - Common Widgets -->
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-decorated-grid-widget</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-decorated-grid-widget</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-view-source-widget</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-view-source-widget</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-metadata-widget</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-metadata-widget</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-config-resource-widget</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.widgets</groupId>
        <artifactId>kie-wb-config-resource-widget</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Home Page-->
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-home-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-home-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-home-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-home-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Project Editor-->
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Project Config Editor-->
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-imports-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-imports-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-imports-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-imports-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Project Explorer-->
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-explorer-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-explorer-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-explorer-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-explorer-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-explorer-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-project-explorer-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Search Screen-->
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-search-screen-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-search-screen-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-search-screen-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-search-screen-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-search-screen-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-search-screen-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!-- Data Modeller Screen -->
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-data-modeller-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-data-modeller-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-data-modeller-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-data-modeller-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-data-modeller-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.workbench.screens</groupId>
        <artifactId>kie-wb-common-data-modeller-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- droolsjbpm-integration -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-spring</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-spring</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-camel</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-camel</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-aries-blueprint</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-aries-blueprint</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
