org.kie.kogito.rules.DataSource.Factory = org.kie.kogito.rules.units.impl.DataSourceFactoryImpl
org.kie.internal.ruleunit.RuleUnitComponentFactory = org.kie.kogito.rules.units.impl.RuleUnitComponentFactoryImpl
