# SSL Configuration
quarkus.http.ssl.certificate.file=classpath:ssl/server.crt
quarkus.http.ssl.certificate.key-file=classpath:ssl/server.key
quarkus.http.ssl.certificate.key-store-file=classpath:ssl/keystore.jks
quarkus.http.ssl.certificate.key-store-password=test
quarkus.http.ssl.verify-client=false
greeting.message=Hello, Quarkus!