# Packaging
# quarkus.package.type=fast-jar
# OpenAPI Properties
quarkus.swagger-ui.always-include=true
# OpenApi Client Properties
# The name of the file contains period, dashes, and numbers. The engine removes them to use as an id.
quarkus.rest-client.swagger2_0_security_yaml.url=http://localhost:8383/iq9MzY
org.kie.kogito.openapi.swaggersecurity.security.auth.client_id/api-key=12345
org.kie.kogito.openapi.swaggersecurity.security.auth.basicAuth/username=javierito
org.kie.kogito.openapi.swaggersecurity.security.auth.basicAuth/password=fulanito

org.kie.kogito.openapi.openapisecurity.security.auth.client_id/api-key=12345
quarkus.rest-client.openapi3_0_security_yaml.url=http://localhost:8382
quarkus.oidc-client.oauth.auth-server-url=http://localhost:8382
quarkus.oidc-client.oauth.token-path=/oauth/token
quarkus.oidc-client.oauth.discovery-enabled=false
quarkus.oidc-client.oauth.grant.type=client
quarkus.oidc-client.oauth.credentials.client-secret.method=basic
quarkus.oidc-client.oauth.client-id=clientId
quarkus.oidc-client.oauth.credentials.secret=clientSecret

#org.kogito.openapi.client.openapisecurity.base_path=http://localhost:8382
#org.kogito.openapi.client.openapisecurity.api_key=12345
#org.kogito.openapi.client.openapisecurity.access_token=mytoken
#org.kogito.openapi.client.openapisecurity.client_id=clientId
#org.kogito.openapi.client.openapisecurity.client_secret=clientSecret

