# Packaging
# quarkus.package.type=fast-jar
# OpenAPI Properties
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
# OpenApi Client Properties
org.kogito.openapi.client.multiplication.base_path=http://localhost:8282
org.kogito.openapi.client.subtraction.base_path=http://localhost:8181
