# Packaging
# quarkus.package.type=fast-jar
# OpenAPI Properties
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
# OpenApi Client Properties
org.kogito.openapi.client.multiplication.base_path=http://localhost:8282
org.kogito.openapi.client.subtraction.base_path=http://localhost:8181
# The name of the file contains period, dashes, and numbers. The engine removes them to use as an id.
org.kogito.openapi.client.openapisecurity.base_path=http://localhost:8383
org.kogito.openapi.client.openapisecurity.api_key=12345
