quarkus.swagger-ui.always-include=true
quarkus.log.level=INFO
# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g

kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.hello.connector=smallrye-kafka
mp.messaging.incoming.hello.topic=hello
mp.messaging.incoming.hello.value.deserializer=org.kie.kogito.integrationtests.UserDeserializer

mp.messaging.outgoing.hello-publisher.connector=smallrye-kafka
mp.messaging.outgoing.hello-publisher.topic=hello
mp.messaging.outgoing.hello-publisher.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.hello-response.connector=smallrye-kafka
mp.messaging.outgoing.hello-response.topic=hello-response
mp.messaging.outgoing.hello-response.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer



