com.google.guava
javax.annotation.api
javax.servlet.jsp.api
org.jboss.jboss-transaction-spi
javax.inject.api
org.apache.xerces
javax.jms.api
org.osgi.core
org.jboss.vfs
javax.transaction.api
javax.validation.api
javax.interceptor.api
javax.ws.rs.api
org.jboss.as.transactions
javax.xml.stream.api
org.jboss.weld.api
org.jboss.weld.spi
org.jboss.weld.core
javax.api
org.jboss.as.web
org.hibernate
javax.resource.api
javax.ejb.api
javax.servlet.api
javax.xml.bind.api
javax.enterprise.api
org.jboss.logging
javax.persistence.api
org.apache.commons.jxpath
org.apache.commons.logging
org.apache.commons.collections
org.apache.commons.lang
org.apache.commons.httpclient
org.apache.commons.configuration
org.apache.commons.beanutils
org.apache.commons.io
org.apache.commons.fileupload
org.apache.commons.pool
org.apache.commons.vfs
org.apache.poi
