com.google.protobuf
javax.activation.api
javax.annotation.api
javax.api
javax.ejb.api
javax.faces.api
javax.enterprise.api
javax.jms.api
javax.persistence.api
javax.security.jacc.api
javax.servlet.api
javax.servlet.jsp.api
javax.transaction.api
javax.validation.api
javax.ws.rs.api
javax.wsdl4j.api
javax.xml.bind.api
javax.xml.stream.api
javax.resource.api
org.hornetq
org.apache.ant
org.apache.camel
org.apache.commons.compress
org.apache.commons.exec
org.apache.commons.math
org.apache.commons.net
org.apache.commons.vfs
org.apache.helix
org.apache.lucene
org.apache.maven
org.apache.maven.wagon
org.apache.zookeeper
org.codehouse.plexus
org.drools
org.hibernate
org.javassist
org.jboss.osgi.resolver
org.jboss.weld.api
org.jboss.weld.core
org.jboss.weld.spi
org.kie.lib
org.mvel
org.sonatype.aether
org.sonatype.maven
org.sonatype.plexus
org.sonatype.sisu

