org.apache.xmlbeans
org.sonatype.aether
org.apache.lucene
org.hornetq.ra
org.apache.batik
org.jdom
javax.annotation.api
javax.servlet.jsp.api
org.jboss.jboss-transaction-spi
org.jbpm
org.hornetq
org.codehaus.jackson.jackson-xc
org.apache.maven.wagon
org.osgi.enterprise
org.codehaus.jackson.jackson-jaxrs
org.apache.commons.jxpath
javax.inject.api
org.apache.xerces
javax.jms.api
org.osgi.core
org.jboss.vfs
org.apache.commons.logging
org.apache.commons.codec
org.codehaus.jackson.jackson-core-asl
org.apache.commons.collections
javax.transaction.api
org.apache.commons.lang
javax.validation.api
org.kie.lib
javax.interceptor.api
javax.ws.rs.api
org.jboss.as.transactions
org.mvel
org.jboss.resteasy.resteasy-jaxrs
javax.xml.stream.api
org.jboss.weld.api
com.google.protobuf
org.kie
org.slf4j
org.slf4j.jcl-over-slf4j
org.jboss.osgi.resolver
org.apache.commons.cli
org.drools
org.apache.commons.httpclient
javax.api
org.apache.commons.fileupload
javax.security.jacc.api
org.codehouse.plexus
org.junit
org.jboss.as.web
org.hibernate
org.apache.velocity
org.sonatype.plexus
org.apache.xml-resolver
javax.resource.api
org.apache.commons.configuration
org.apache.commons.beanutils
org.jgroups
org.jboss.log4j.logmanager
org.codehaus.jackson.jackson-mapper-asl
org.apache.maven
org.sonatype.sisu
org.joda.time
org.jaxen
org.apache.commons.io
org.jboss.weld.spi
javax.ejb.api
javax.servlet.api
org.yaml.snakeyaml
org.jboss.solder
javax.xml.bind.api
org.apache.ws.xmlschema
com.google.guava
org.slf4j.ext
org.jboss.weld.core
javax.enterprise.api
org.jboss.logging
javax.persistence.api
org.javassist
