org.sonatype.aether
org.apache.lucene
org.drools
org.apache.commons.httpclient
org.apache.httpcomponents
com.sun.xml.bind
org.apache.ant
javax.annotation.api
javax.servlet.jsp.api
javax.wsdl4j.api
org.jbpm
javax.api
org.hornetq
org.eclipse.jgit
javax.activation.api
javax.security.jacc.api
org.codehouse.plexus
org.apache.maven.wagon
org.osgi.enterprise
javax.faces.api
org.apache.velocity
javax.inject.api
org.sonatype.plexus
javax.resource.api
javax.jms.api
org.osgi.core
org.apache.commons.codec
org.apache.commons.logging
javax.transaction.api
org.apache.commons.math
org.apache.commons.lang
javax.validation.api
org.sonatype.sisu
org.kie.lib
org.apache.maven
javax.ws.rs.api
org.apache.commons.io
javax.ejb.api
org.jboss.resteasy.resteasy-jaxrs
org.mvel
javax.servlet.api
org.apache.zookeeper
org.sonatype.maven
javax.xml.bind.api
javax.xml.stream.api
org.apache.camel
org.slf4j.ext
org.slf4j
org.apache.helix
javax.enterprise.api
javax.persistence.api
org.jboss.osgi.resolver
