
org.apache.xmlbeans
org.sonatype.aether
org.apache.lucene
org.jboss.ejb-client
org.apache.cxf.impl
org.codehaus.jettison
org.hibernate.commons-annotations
org.apache.httpcomponents
org.apache.batik
org.jdom
javax.annotation.api
javax.servlet.jsp.api
javax.wsdl4j.api
org.hornetq
org.apache.neethi
javax.activation.api
org.codehaus.jackson.jackson-xc
org.apache.maven.wagon
org.osgi.enterprise
org.codehaus.jackson.jackson-jaxrs
org.apache.commons.jxpath
javax.inject.api
org.jboss.resteasy.resteasy-multipart-provider
org.jboss.logmanager
org.apache.xerces
javax.jms.api
org.osgi.core
org.jboss.vfs
org.apache.commons.logging
org.apache.commons.codec
org.codehaus.jackson.jackson-core-asl
org.apache.commons.collections
org.jboss.netty
nu.xom
javax.transaction.api
org.apache.commons.lang
javax.validation.api
org.apache.commons.digester
javax.interceptor.api
javax.ws.rs.api
org.jboss.resteasy.resteasy-atom-provider
org.jboss.resteasy.resteasy-jaxrs
javax.mail.api
javax.xml.stream.api
org.dom4j
org.jboss.weld.api
org.antlr
org.codehaus.woodstox
com.google.protobuf
org.kie
org.slf4j
com.h2database.h2
org.slf4j.jcl-over-slf4j
org.scannotation.scannotation
org.jboss.osgi.resolver
org.apache.commons.cli
org.apache.commons.httpclient
javax.el.api
org.apache.xalan
org.jboss.xnio
org.apache.ant
com.sun.xml.bind
org.jboss.remote-naming
javax.api
org.apache.commons.fileupload
org.jboss.marshalling
javax.security.jacc.api
org.codehouse.plexus
org.junit
org.jboss.as.web
javax.faces.api
org.hibernate
org.apache.velocity
org.sonatype.plexus
org.apache.xml-resolver
javax.resource.api
org.apache.commons.validator
org.apache.commons.configuration
org.apache.commons.beanutils
org.jgroups
org.jboss.log4j.logmanager
org.codehaus.jackson.jackson-mapper-asl
org.jboss.resteasy.resteasy-jaxb-provider
org.apache.maven
org.sonatype.sisu
org.jboss.remoting3
org.joda.time
org.jaxen
org.apache.commons.io
org.jboss.weld.spi
javax.ejb.api
javax.servlet.api
org.yaml.snakeyaml
org.apache.zookeeper
org.jboss.solder
javax.xml.bind.api
org.apache.ws.xmlschema
com.google.guava
org.slf4j.ext
org.apache.james.mime4j
com.opensymphony.quartz
org.jboss.resteasy.resteasy-jsapi
org.jboss.resteasy.resteasy-cdi
org.jboss.sasl
javax.enterprise.api
javax.rmi.api
org.jboss.logging
javax.persistence.api
org.javassist
org.hibernate.validator
