org.apache.xmlbeans
org.sonatype.aether
org.apache.lucene
org.apache.cxf.impl
org.apache.batik
org.jdom
javax.wsdl4j.api
javax.annotation.api
javax.servlet.jsp.api
org.hornetq
javax.activation.api
org.apache.maven.wagon
org.osgi.enterprise
org.apache.commons.jxpath
javax.inject.api
org.apache.xerces
javax.jms.api
org.osgi.core
org.apache.commons.logging
org.apache.commons.codec
org.codehaus.jackson.jackson-core-asl
org.apache.commons.collections
javax.transaction.api
org.apache.commons.math
org.apache.commons.lang
javax.validation.api
org.kie.lib
javax.ws.rs.api
org.mvel
javax.mail.api
javax.xml.stream.api
org.jboss.weld.api
org.apache.cxf
com.google.protobuf
org.kie
org.slf4j
org.slf4j.jcl-over-slf4j
org.apache.helix
org.jboss.osgi.resolver
org.drools
org.apache.commons.httpclient
org.apache.ant
javax.api
org.apache.commons.fileupload
javax.security.jacc.api
org.codehouse.plexus
javax.faces.api
org.hibernate
org.sonatype.plexus
javax.resource.api
org.apache.commons.configuration
org.apache.commons.beanutils
org.jboss.log4j.logmanager
org.apache.commons.net
org.apache.commons.compress
org.apache.maven
org.sonatype.sisu
org.joda.time
org.apache.commons.vfs
org.jaxen
org.apache.commons.io
org.jboss.weld.spi
javax.ejb.api
javax.servlet.api
org.yaml.snakeyaml
org.apache.zookeeper
org.jboss.solder
javax.xml.bind.api
org.sonatype.maven
org.apache.camel
org.slf4j.ext
org.apache.commons.exec
com.opensymphony.quartz
org.jboss.weld.core
javax.enterprise.api
javax.persistence.api
org.javassist
