com.sun.codemodel
org.apache.xmlbeans
org.sonatype.aether
com.sun.xml.bind
org.apache.ant
javax.wsdl4j.api
javax.annotation.api
javax.servlet.jsp.api
org.jbpm
javax.api
org.hornetq
javax.activation.api
javax.security.jacc.api
org.codehouse.plexus
org.junit
org.apache.maven.wagon
org.jboss.as.web
org.osgi.enterprise
javax.faces.api
org.hibernate
javax.inject.api
org.sonatype.plexus
javax.resource.api
javax.jms.api
org.osgi.core
javax.transaction.api
javax.validation.api
org.apache.maven
org.kie.lib
org.sonatype.sisu
org.jaxen
javax.ws.rs.api
org.apache.commons.io
org.apache.poi
javax.ejb.api
org.jboss.resteasy.resteasy-jaxrs
org.mvel
javax.servlet.api
javax.xml.bind.api
org.sonatype.maven
javax.xml.stream.api
org.slf4j.ext
com.google.protobuf
org.slf4j
org.kie
javax.enterprise.api
javax.persistence.api
org.javassist
org.jboss.osgi.resolver
