org.kie.lib
org.kie
org.jbpm
org.drools
com.google.guava
com.google.protobuf
javax.api
javax.annotation.api
javax.ejb.api
javax.enterprise.api
javax.jms.api
javax.persistence.api
javax.servlet.api
javax.servlet.jsp.api
javax.validation.api
javax.transaction.api
javax.ws.rs.api
javax.xml.bind.api
javax.xml.stream.api
javax.resource.api
org.apache.commons.beanutils
org.apache.commons.cli
org.apache.commons.codec
org.apache.commons.collections
org.apache.commons.configuration
org.apache.commons.io
org.apache.commons.lang
org.apache.commons.logging
org.apache.lucene
org.apache.maven
org.apache.maven.wagon
org.apache.ws.xmlschema
org.apache.xerces
org.apache.xml-resolver
org.codehaus.jackson.jackson-core-asl
org.codehaus.jackson.jackson-jaxrs
org.codehaus.jackson.jackson-mapper-asl
org.codehaus.jackson.jackson-xc
org.codehouse.plexus
org.hibernate
org.hornetq
org.hornetq.ra
org.jboss.as.transactions
org.jboss.jboss-transaction-spi
org.jboss.log4j.logmanager
org.jboss.logging
org.jboss.osgi.resolver
org.jboss.solder
org.jboss.weld.api
org.jboss.weld.core
org.jboss.weld.spi
org.jdom
org.jgroups
org.joda.time
org.slf4j
org.sonatype.sisu
org.sonatype.aether
org.sonatype.plexus
org.sonatype.aether
