mp.messaging.incoming.kogito_incoming_stream.group.id=cloudevents-addon-it
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=cloudevents-addon-it-requests
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kogito_incoming_stream.auto.offset.reset=earliest

mp.messaging.outgoing.kogito_outgoing_stream.group.id=cloudevents-addon-it
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=cloudevents-addon-it-responses
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito_outgoing_stream.auto.offset.reset=earliest
