quarkus.swagger-ui.always-include=true

quarkus.log.level=INFO

mp.messaging.outgoing.processedtravellers.connector=smallrye-http
mp.messaging.outgoing.processedtravellers.url=http://localhost:8181

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g