# Used for persistence profile
quarkus.infinispan-client.server-list=127.0.0.1:11222
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=admin
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-server_name=infinispan
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5
