<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-metadata</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kie.uberfire</groupId>
  <artifactId>kie-uberfire-extensions-bom</artifactId>
  <packaging>pom</packaging>

  <name>UberFire Extensions BOM (Bill Of Materials)</name>
  <description>
    Import this BOM in your dependencyManagement if you want to depend on multiple UberFire extensions artifacts.
  </description>


  <!-- IMPORTANT: Do not declare any build things here! Declare them in kie-parent-metadata. -->
  <build/>

  <dependencyManagement>
    <dependencies>
      <!--
        IMPORTANT: Only declare modules of groupId org.guvnor.
        Do not declare external dependencies.
        Do not duplicate modules from another bom.
      -->
      <!--
          Declare all dependency versions. Do not declare <scope> or <optional>.
          Each module should declare it's direct dependencies and possibly overwrite scope/optional.
          Always declare the sources jar too and optionally the tests jar.
      -->
       <!-- Perspective Editor -->
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-perspective-editor-api</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-perspective-editor-api</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-perspective-editor-client</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-perspective-editor-client</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-perspective-editor-backend</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-perspective-editor-backend</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Social Activities -->
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-social-activities-api</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-social-activities-api</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-social-activities-client</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-social-activities-client</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-social-activities-backend</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-social-activities-backend</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>


      <!-- Runtime Plugins -->
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-runtime-plugins-api</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-runtime-plugins-api</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-runtime-plugins-client</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-runtime-plugins-client</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-runtime-plugins-backend</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-runtime-plugins-backend</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Widgets -->
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widgets-commons</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widgets-commons</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widgets-core-client</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
       <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widgets-core-client</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widgets-service-api</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widgets-service-api</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widgets-service-backend</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widgets-service-backend</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>
      
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>-uberfire-widgets-core-client</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
     

      <!-- Widgets Sandbox -->
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widget-markdown</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widget-markdown</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Properties Editor Widget -->
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widgets-properties-editor-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widgets-properties-editor-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widgets-properties-editor-backend</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widgets-properties-editor-backend</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widgets-properties-editor-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widgets-properties-editor-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Metadata -->
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-metadata-api</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-metadata-api</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-metadata-backend-lucene</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-metadata-backend-lucene</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-metadata-commons-io</artifactId>
        <version>${version.org.uberfire.extensions}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-metadata-commons-io</artifactId>
        <version>${version.org.uberfire.extensions}</version>
        <classifier>sources</classifier>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
