# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.2.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.2.Final
kogitoVersion=1.13.1-SNAPSHOT
