2021-08-06T22:15:23.7591239Z ##[section]Starting: Prepare job apps-build
2021-08-06T22:15:23.7593855Z Evaluating strategy
2021-08-06T22:15:23.7594481Z Creating job 'ubuntu-latest_11'
2021-08-06T22:15:23.7595476Z Evaluating timeout
2021-08-06T22:15:23.7595642Z Evaluating cancel timeout
2021-08-06T22:15:23.7595684Z Evaluating continue on error
2021-08-06T22:15:23.7595723Z Evaluating target
2021-08-06T22:15:23.7595990Z Evaluating: matrix.os
2021-08-06T22:15:23.7596039Z ##[debug]Evaluating Index:
2021-08-06T22:15:23.7596084Z ##[debug]..Evaluating matrix:
2021-08-06T22:15:23.7596141Z ##[debug]..=> Object
2021-08-06T22:15:23.7596198Z ##[debug]..Evaluating String:
2021-08-06T22:15:23.7596243Z ##[debug]..=> 'os'
2021-08-06T22:15:23.7596289Z ##[debug]=> 'ubuntu-latest'
2021-08-06T22:15:23.7596335Z Result: 'ubuntu-latest'
2021-08-06T22:15:23.7596407Z Evaluating group permit
2021-08-06T22:15:23.7596728Z Evaluating: format('apps_pr-{0}', github.head_ref)
2021-08-06T22:15:23.7596802Z ##[debug]Evaluating format:
2021-08-06T22:15:23.7596840Z ##[debug]..Evaluating String:
2021-08-06T22:15:23.7597322Z ##[debug]..=> 'apps_pr-{0}'
2021-08-06T22:15:23.7597404Z ##[debug]..Evaluating Index:
2021-08-06T22:15:23.7597443Z ##[debug]....Evaluating github:
2021-08-06T22:15:23.7597493Z ##[debug]....=> Object
2021-08-06T22:15:23.7597522Z ##[debug]....Evaluating String:
2021-08-06T22:15:23.7597582Z ##[debug]....=> 'head_ref'
2021-08-06T22:15:23.7597652Z ##[debug]..=> 'kogito-5268'
2021-08-06T22:15:23.7597705Z ##[debug]=> 'apps_pr-kogito-5268'
2021-08-06T22:15:23.7597758Z Result: 'apps_pr-kogito-5268'
2021-08-06T22:15:23.7634894Z ##[section]Finishing: Prepare job apps-build
