<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kogito-addons</artifactId>
    <groupId>org.kie.kogito</groupId>
    <version>1.13.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kogito-addons-common-parent</artifactId>
  <name>Kogito :: Add-Ons :: Common</name>
  <description>Parent Module for the base Addons Commons</description>
  <packaging>pom</packaging>

  <!-- Please keep in alphabetical order -->
  <modules>
    <module>events</module>
    <module>messaging</module>
    <module>monitoring</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>