quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.scott=jb0ss
quarkus.security.users.embedded.roles.scott=source-files-client

quarkus.security.users.embedded.users.helber=k0g1t0
quarkus.security.users.embedded.roles.helber=any-role

quarkus.http.auth.policy.source-files-addon-policy.roles-allowed=source-files-client
quarkus.http.auth.permission.source-files-addon.paths=/sources/*,/management/processes/*
quarkus.http.auth.permission.source-files-addon.policy=source-files-addon-policy

quarkus.devservices.enabled=false