<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-metadata</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.guvnor</groupId>
  <artifactId>guvnor-bom</artifactId>
  <packaging>pom</packaging>

  <name>Guvnor BOM (Bill Of Materials)</name>
  <description>
    Import this BOM in your dependencyManagement if you want to depend on multiple Guvnor artifacts.
  </description>


  <!-- IMPORTANT: Do not declare any build things here! Declare them in kie-parent-metadata. -->
  <build/>

  <dependencyManagement>
    <dependencies>
      <!--
        IMPORTANT: Only declare modules of groupId org.guvnor.
        Do not declare external dependencies.
        Do not duplicate modules from another bom.
      -->
      <!--
          Declare all dependency versions. Do not declare <scope> or <optional>.
          Each module should declare it's direct dependencies and possibly overwrite scope/optional.
          Always declare the sources jar too and optionally the test-jar.
      -->
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-project-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-project-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-project-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-project-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-project-builder</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-project-builder</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Guvnor Working Set Services -->
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-workingset-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-workingset-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-workingset-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-workingset-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Guvnor Core Services -->
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-services-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-services-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-services-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-services-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Guvnor M2_REPO Editor -->
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-m2repo-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-m2repo-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-m2repo-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-m2repo-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-m2repo-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-m2repo-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Guvnor Inbox -->
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-inbox-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-inbox-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-inbox-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-inbox-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-inbox-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.guvnor</groupId>
        <artifactId>guvnor-inbox-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
