image.substitutor=org.kie.kogito.testcontainers.KogitoImageNameSubstitutor
container.image.infinispan=${container.image.infinispan}
container.image.kafka=${container.image.kafka}
container.image.keycloak=${container.image.keycloak}
container.image.redis=${container.image.redis}
container.image.mongodb=${container.image.mongodb}
container.image.postgres=${container.image.postgres}