#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
# ------------------------------------------------------------------------- #
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################

# This file registers the example DOM extension as a service for the 
# SVGOMDocument.
org.apache.batik.extension.svg.BatikDomExtension
