2021-08-06T22:15:40.5592717Z Current runner version: '2.279.0'
2021-08-06T22:15:40.5625607Z ##[group]Operating System
2021-08-06T22:15:40.5626671Z Ubuntu
2021-08-06T22:15:40.5627259Z 20.04.2
2021-08-06T22:15:40.5627732Z LTS
2021-08-06T22:15:40.5628299Z ##[endgroup]
2021-08-06T22:15:40.5628911Z ##[group]Virtual Environment
2021-08-06T22:15:40.5629838Z Environment: ubuntu-20.04
2021-08-06T22:15:40.5630533Z Version: 20210803.0
2021-08-06T22:15:40.5631705Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210803.0/images/linux/Ubuntu2004-README.md
2021-08-06T22:15:40.5633432Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210803.0
2021-08-06T22:15:40.5634514Z ##[endgroup]
2021-08-06T22:15:40.5636733Z ##[group]GITHUB_TOKEN Permissions
2021-08-06T22:15:40.5638227Z Actions: read
2021-08-06T22:15:40.5638797Z Checks: read
2021-08-06T22:15:40.5639428Z Contents: read
2021-08-06T22:15:40.5640014Z Deployments: read
2021-08-06T22:15:40.5640729Z Discussions: read
2021-08-06T22:15:40.5641464Z Issues: read
2021-08-06T22:15:40.5642087Z Metadata: read
2021-08-06T22:15:40.5642662Z Packages: read
2021-08-06T22:15:40.5643318Z PullRequests: read
2021-08-06T22:15:40.5644033Z RepositoryProjects: read
2021-08-06T22:15:40.5644792Z SecurityEvents: read
2021-08-06T22:15:40.5645403Z Statuses: read
2021-08-06T22:15:40.5646144Z ##[endgroup]
2021-08-06T22:15:40.5649532Z Prepare workflow directory
2021-08-06T22:15:40.6453741Z Prepare all required actions
2021-08-06T22:15:40.6465271Z Getting action download info
2021-08-06T22:15:40.9978526Z Download action repository 'actions/setup-java@v1'
2021-08-06T22:15:43.0016234Z Download action repository 'actions/cache@v2'
2021-08-06T22:15:43.2093911Z Download action repository 'kiegroup/github-action-build-chain@v2.6.2'
2021-08-06T22:15:43.4209189Z Download action repository 'ginxo/action-surefire-report@BXMSPROD-1311'
