2021-08-06T22:15:43.8273902Z ##[group]Run echo "Available storage:"
2021-08-06T22:15:43.8275239Z [36;1mecho "Available storage:"[0m
2021-08-06T22:15:43.8276179Z [36;1mdf -h[0m
2021-08-06T22:15:43.8337478Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2021-08-06T22:15:43.8338297Z ##[endgroup]
2021-08-06T22:15:44.5035344Z Available storage:
2021-08-06T22:15:44.5133839Z Filesystem      Size  Used Avail Use% Mounted on
2021-08-06T22:15:44.5135491Z /dev/root        84G   46G   38G  56% /
2021-08-06T22:15:44.5137793Z devtmpfs        3.4G     0  3.4G   0% /dev
2021-08-06T22:15:44.5139025Z tmpfs           3.4G   12K  3.4G   1% /dev/shm
2021-08-06T22:15:44.5139722Z tmpfs           696M  1.1M  695M   1% /run
2021-08-06T22:15:44.5140834Z tmpfs           5.0M     0  5.0M   0% /run/lock
2021-08-06T22:15:44.5142236Z tmpfs           3.4G     0  3.4G   0% /sys/fs/cgroup
2021-08-06T22:15:44.5147588Z /dev/loop0       56M   56M     0 100% /snap/core18/2074
2021-08-06T22:15:44.5148550Z /dev/loop1       33M   33M     0 100% /snap/snapd/12398
2021-08-06T22:15:44.5149476Z /dev/loop2       33M   33M     0 100% /snap/snapd/12704
2021-08-06T22:15:44.5150245Z /dev/loop3       71M   71M     0 100% /snap/lxd/21029
2021-08-06T22:15:44.5151186Z /dev/sda15      105M  5.2M  100M   5% /boot/efi
2021-08-06T22:15:44.5151886Z /dev/sdb1        14G  4.1G  9.0G  32% /mnt
