2021-08-06T22:16:58.2100347Z ##[group]Run echo "Available storage:"
2021-08-06T22:16:58.2101247Z [36;1mecho "Available storage:"[0m
2021-08-06T22:16:58.2101874Z [36;1mdf -h[0m
2021-08-06T22:16:58.2155327Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2021-08-06T22:16:58.2156164Z ##[endgroup]
2021-08-06T22:16:58.2243903Z Available storage:
2021-08-06T22:16:58.2261976Z Filesystem      Size  Used Avail Use% Mounted on
2021-08-06T22:16:58.2263889Z /dev/root        84G   29G   56G  34% /
2021-08-06T22:16:58.2264983Z devtmpfs        3.4G     0  3.4G   0% /dev
2021-08-06T22:16:58.2266081Z tmpfs           3.4G   12K  3.4G   1% /dev/shm
2021-08-06T22:16:58.2267303Z tmpfs           696M  1.1M  695M   1% /run
2021-08-06T22:16:58.2268379Z tmpfs           5.0M     0  5.0M   0% /run/lock
2021-08-06T22:16:58.2269429Z tmpfs           3.4G     0  3.4G   0% /sys/fs/cgroup
2021-08-06T22:16:58.2270511Z /dev/loop0       56M   56M     0 100% /snap/core18/2074
2021-08-06T22:16:58.2271603Z /dev/loop1       33M   33M     0 100% /snap/snapd/12398
2021-08-06T22:16:58.2272871Z /dev/loop2       33M   33M     0 100% /snap/snapd/12704
2021-08-06T22:16:58.2273887Z /dev/loop3       71M   71M     0 100% /snap/lxd/21029
2021-08-06T22:16:58.2274840Z /dev/sda15      105M  5.2M  100M   5% /boot/efi
2021-08-06T22:16:58.2275909Z /dev/sdb1        14G  4.1G  9.0G  32% /mnt
