2021-08-06T22:16:58.2428450Z ##[group]Run actions/setup-java@v1
2021-08-06T22:16:58.2429011Z with:
2021-08-06T22:16:58.2429441Z   java-version: 11
2021-08-06T22:16:58.2429914Z   java-package: jdk
2021-08-06T22:16:58.2430403Z   architecture: x64
2021-08-06T22:16:58.2430873Z   server-id: github
2021-08-06T22:16:58.2431426Z   server-username: GITHUB_ACTOR
2021-08-06T22:16:58.2432060Z   server-password: GITHUB_TOKEN
2021-08-06T22:16:58.2432738Z ##[endgroup]
2021-08-06T22:16:59.8809549Z [command]/usr/bin/tar --version
2021-08-06T22:16:59.8944201Z tar (GNU tar) 1.30
2021-08-06T22:16:59.8953722Z Copyright (C) 2017 Free Software Foundation, Inc.
2021-08-06T22:16:59.8955180Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2021-08-06T22:16:59.8956578Z This is free software: you are free to change and redistribute it.
2021-08-06T22:16:59.8957851Z There is NO WARRANTY, to the extent permitted by law.
2021-08-06T22:16:59.8958750Z 
2021-08-06T22:16:59.8959881Z Written by John Gilmore and Jay Fenlason.
2021-08-06T22:16:59.9028775Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/temp_599314042 -f /home/runner/work/_temp/8f22e6c7-5380-41c9-9a42-ebc83210901b
2021-08-06T22:17:03.7376876Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2021-08-06T22:17:03.7378879Z writing /home/runner/.m2/settings.xml
