<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-parent-with-dependencies</artifactId>
  <packaging>pom</packaging>

  <name>KIE (Drools, jBPM, OptaPlanner) parent with dependencies</name>
  <description>
    The parent with dependencies imports the KIE third party BOM, all user BOMs and adds the default test-scoped dependencies.
    This is a temporary POM which should eventually removed once all the downstream projects migrate to kie-parent + user BOMs.
  </description>

  <!-- IMPORTANT: Do not declare any build configuration here! Declare it in kie-parent. -->
  <build/>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-platform-bom</artifactId>
        <version>${version.org.kie}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
