<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-metadata</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jbpm</groupId>
  <artifactId>jbpm-bom</artifactId>
  <packaging>pom</packaging>

  <name>jBPM BOM (Bill Of Materials)</name>
  <description>
    Import this BOM in your dependencyManagement if you want to depend on multiple jBPM artifacts.
  </description>


  <!-- IMPORTANT: Do not declare any build things here! Declare them in kie-parent-metadata. -->
  <build/>

  <dependencyManagement>
    <dependencies>
      <!--
        IMPORTANT: Only declare modules of groupId org.jbpm.
        Do not declare external dependencies.
        Do not duplicate modules from another bom.
      -->
      <!--
          Declare all dependency versions. Do not declare <scope> or <optional>.
          Each module should declare it's direct dependencies and possibly overwrite scope/optional.
          Always declare the sources jar too and optionally the test-jar.
      -->
      <!-- jbpm -->
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-flow</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-flow</artifactId>
        <version>${jbpm.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-flow-builder</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-flow-builder</artifactId>
        <version>${jbpm.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-persistence-jpa</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-persistence-jpa</artifactId>
        <type>test-jar</type>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-persistence-jpa</artifactId>
        <version>${jbpm.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-audit</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-audit</artifactId>
        <version>${jbpm.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bpmn2</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bpmn2</artifactId>
        <version>${jbpm.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-runtime-manager</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-runtime-manager</artifactId>
        <version>${jbpm.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-runtime-manager</artifactId>
        <version>${jbpm.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-test</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-test</artifactId>
        <version>${jbpm.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-workitems</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-workitems</artifactId>
        <version>${jbpm.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-kie-services</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-kie-services</artifactId>
        <version>${jbpm.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-executor</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-executor</artifactId>
        <version>${jbpm.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-services</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-services</artifactId>
        <version>${jbpm.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-human-task-core</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-human-task-core</artifactId>
        <version>${jbpm.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-human-task-workitems</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-human-task-workitems</artifactId>
        <version>${jbpm.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-shared-services</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-shared-services</artifactId>
        <version>${jbpm.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-shared-services</artifactId>
        <version>${jbpm.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-human-task-core</artifactId>
        <version>${jbpm.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-examples</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-examples</artifactId>
        <version>${jbpm.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-docs</artifactId>
        <type>jdocbook</type>
        <version>${jbpm.version}</version>
      </dependency>

      <!-- jbpm-designer -->
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-designer-api</artifactId>
        <version>${jbpm.designer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-designer-backend</artifactId>
        <version>${jbpm.designer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-designer-client</artifactId>
        <version>${jbpm.designer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-designer-standalone</artifactId>
        <version>${jbpm.designer.version}</version>
      </dependency>

      <!-- jbpm-form-modeler -->
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-modeler-app</artifactId>
        <version>${jbpm.form.modeler.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-modeler-renderer</artifactId>
        <version>${jbpm.form.modeler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-modeler-renderer-api</artifactId>
        <version>${jbpm.form.modeler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-modeler-renderer-client</artifactId>
        <version>${jbpm.form.modeler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-modeler-renderer-backend</artifactId>
        <version>${jbpm.form.modeler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-modeler-editor-api</artifactId>
        <version>${jbpm.form.modeler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-modeler-data-modeler</artifactId>
        <version>${jbpm.form.modeler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-modeler-editor-client</artifactId>
        <version>${jbpm.form.modeler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-modeler-editor-backend</artifactId>
        <version>${jbpm.form.modeler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-modeler-form-provider</artifactId>
        <version>${jbpm.form.modeler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-modeler-api</artifactId>
        <version>${jbpm.form.modeler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-modeler-bpmn-form-builder</artifactId>
        <version>${jbpm.form.modeler.version}</version>
      </dependency>

      <!-- jBPM console NG -->
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-human-tasks-api</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-human-tasks-client</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-human-tasks-backend</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-business-domain-api</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-business-domain-client</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-business-domain-backend</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-process-runtime-api</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-process-runtime-client</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-process-runtime-backend</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-executor-service-api</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-executor-service-backend</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-executor-service-client</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-bpm-home-client</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-dashboard-api</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-dashboard-client</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-dashboard-backend</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-module-archetype</artifactId>
        <version>${jbpm.console.ng.version}</version>
      </dependency>

      <!-- designer and jbpm-simulation -->
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bpmn2-emfextmodel</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId><!-- TODO this groupId doesn't seem right -->
        <artifactId>jbpm-simulation</artifactId>
        <version>${drools.version}</version>
      </dependency>

      <!-- droolsjbpm-tools -->
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>org.jbpm.eclipse</artifactId>
        <version>${droolsjbpm-tools.version}</version>
        <classifier>sources</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
