mp.messaging.incoming.resume.connector=quarkus-http
mp.messaging.incoming.resume.path=/resume

mp.messaging.outgoing.resume-out.connector=quarkus-http
mp.messaging.outgoing.resume-out.url=http://localhost:8081/resume

quarkus.devservices.enabled = false
