# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=${version.io.quarkus}
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=${version.io.quarkus}
kogitoVersion=${project.version}
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Djava.awt.headless=true
