<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-metadata</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>drools-bom</artifactId>
  <packaging>pom</packaging>

  <name>Drools BOM (Bill Of Materials)</name>
  <description>
    Import this BOM in your dependencyManagement if you want to depend on multiple Drools artifacts.
  </description>


  <!-- IMPORTANT: Do not declare any build things here! Declare them in kie-parent-metadata. -->
  <build/>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-bom</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
        <scope>import</scope>
      </dependency>
      <!--
        IMPORTANT: Only declare modules of groupId org.drools.
        Do not declare external dependencies.
        Do not duplicate modules from another bom.
      -->
      <!--
          Declare all dependency versions. Do not declare <scope> or <optional>.
          Each module should declare it's direct dependencies and possibly overwrite scope/optional.
          Always declare the sources jar too and optionally the test-jar.
      -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>knowledge-api</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>knowledge-api</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>knowledge-api</artifactId>
        <version>${drools.version}</version>
        <classifier>javadoc</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>knowledge-internal-api</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>knowledge-internal-api</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>knowledge-internal-api</artifactId>
        <version>${drools.version}</version>
        <classifier>javadoc</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>droolsjbpm-introduction-docs</artifactId>
        <type>jdocbook</type>
        <version>${drools.version}</version>
      </dependency>

      <!-- drools -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${drools.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-reteoo</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-reteoo</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-reteoo</artifactId>
        <version>${drools.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-jsr94</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-jsr94</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-verifier</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-verifier</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-persistence-jpa</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-persistence-jpa</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-persistence-jpa</artifactId>
        <type>test-jar</type>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-templates</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-templates</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-decisiontables</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-decisiontables</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-workbench-models-commons</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-workbench-models-commons</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-workbench-models-guided-dtable</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-workbench-models-guided-dtable</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-workbench-models-guided-template</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-workbench-models-guided-template</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-workbench-models-guided-scorecard</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-workbench-models-guided-scorecard</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-workbench-models-test-scenarios</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-workbench-models-test-scenarios</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId><!-- Does this belong in the kie-bom or in the drools-bom ? -->
        <artifactId>kie-ci</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-ci</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-scorecards</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-examples</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-examples</artifactId>
        <version>${drools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-expert-docs</artifactId>
        <type>jdocbook</type>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-fusion-docs</artifactId>
        <type>jdocbook</type>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-distribution</artifactId>
        <version>${drools.version}</version>
        <type>zip</type>
      </dependency>


      <!-- droolsjbpm-integration -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-spring-legacy5</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-spring-legacy5</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-camel-legacy5</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-camel-legacy5</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-camel-server-example</artifactId>
        <type>war</type>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-camel-server-example</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-simulator</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-simulator</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>droolsjbpm-integration-examples</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>droolsjbpm-integration-examples</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>droolsjbpm-integration-docs</artifactId>
        <type>jdocbook</type>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-osgi-integration</artifactId>
        <version>${droolsjbpm-integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-osgi-integration</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!--Categories Editor-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-categories-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-categories-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Test Scenario Editor-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-test-scenario-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-test-scenario-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-test-scenario-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-test-scenario-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-test-scenario-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-test-scenario-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Default Editor-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-default-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-default-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-default-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-default-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-default-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-default-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Guided Rule Editor-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-rule-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-rule-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-rule-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-rule-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-rule-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-rule-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Guided Template Editor-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-template-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-template-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-template-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-template-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-template-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-template-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Legacy Fact Model API (Editor replaced by Data Modeller) -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-factmodel-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-factmodel-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-factmodel-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-factmodel-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Enum Editor-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-enum-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-enum-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-enum-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-enum-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-enum-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-enum-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--DRL Text Editor-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-drl-text-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-drl-text-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-drl-text-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-drl-text-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-drl-text-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-drl-text-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Globals Editor-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-globals-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-globals-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-globals-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-globals-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-globals-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-globals-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Guided Decision Table Editor-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-dtable-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-dtable-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-dtable-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-dtable-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-dtable-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-dtable-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Guided Score Card Editor-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-scorecard-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-scorecard-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-scorecard-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-scorecard-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-scorecard-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-guided-scorecard-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--DSL Text Editor-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-dsl-text-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-dsl-text-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-dsl-text-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-dsl-text-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-dsl-text-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-dsl-text-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--XLS Decision Table Editor-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-dtable-xls-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-dtable-xls-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-dtable-xls-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-dtable-xls-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-dtable-xls-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-dtable-xls-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--XLS Scorecard Editor-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-scorecard-xls-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-scorecard-xls-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-scorecard-xls-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-scorecard-xls-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-scorecard-xls-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-scorecard-xls-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!-- Work Items Editor-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-workitems-editor-api</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-workitems-editor-api</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-workitems-editor-client</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-workitems-editor-client</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-workitems-editor-backend</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-workitems-editor-backend</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Distribution-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-webapp</artifactId>
        <type>war</type>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-webapp</artifactId>
        <classifier>sources</classifier>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-distribution-wars</artifactId>
        <type>war</type>
        <version>${guvnor.version}</version>
        <classifier>jboss-as7.0</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-distribution-wars</artifactId>
        <type>war</type>
        <version>${guvnor.version}</version>
        <classifier>tomcat7.0</classifier>
      </dependency>
      <!--REST-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-rest-defaultapprover</artifactId>
        <version>0.9</version>
        <type>kjar</type>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-rest-defaultapprover</artifactId>
        <version>0.9</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-rest</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-rest</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Data migration-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-jcr2vfs-migration-core</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-jcr2vfs-migration-core</artifactId>
        <version>${guvnor.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-jcr2vfs-migration-core</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Examples-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-examples</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-examples</artifactId>
        <version>${guvnor.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--Docs-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-docs</artifactId>
        <type>jdocbook</type>
        <version>${guvnor.version}</version>
      </dependency>

      <!-- droolsjbpm-tools -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>org.drools.eclipse</artifactId>
        <version>${droolsjbpm-tools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>org.guvnor.tools</artifactId>
        <version>${droolsjbpm-tools.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>org.drools.updatesite</artifactId>
        <type>zip</type>
        <version>${droolsjbpm-tools.version}</version>
      </dependency>

      <!-- droolsjbpm-build-distribution -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>droolsjbpm-integration-distribution</artifactId>
        <version>${droolsjbpm-integration.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-wb-distribution</artifactId>
        <version>${guvnor.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>droolsjbpm-tools-distribution</artifactId>
        <version>${droolsjbpm-tools.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
