<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.kogito</groupId>
    <artifactId>addons</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>lra</artifactId>
  <packaging>pom</packaging>
  <name>Kogito :: Add-Ons :: LRA</name>

  <description>Kogito Long Running Actions Add-on</description>

  <properties>
    <narayana-lra.version>5.10.7.Final-SNAPSHOT</narayana-lra.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.rts</groupId>
        <artifactId>lra-client</artifactId>
        <version>${narayana-lra.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.narayana.rts</groupId>
        <artifactId>lra-coordinator-jar</artifactId>
        <version>${narayana-lra.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>lra-common</module>
    <module>lra-quarkus-addon</module>
    <module>lra-quarkus-integration-tests</module>
    <module>lra-springboot-addon</module>
    <module>lra-springboot-integration-tests</module>
  </modules>
</project>