# OpenApi client properties, see OperationsMockService, which is mocking these two services
org.kogito.openapi.client.multiplication.base_path=http://localhost:9090
org.kogito.openapi.client.subtraction.base_path=http://localhost:9191
