quarkus.log.level=INFO
quarkus.log.category."org.kie.kogito".level=DEBUG

# OpenApi client properties, see OperationsMockService, which is mocking these two services
quarkus.rest-client.multiplication_yaml.url=${multiplication-service-mock.url}
quarkus.rest-client.subtraction_yaml.url=${subtraction-service-mock.url}

# OpenApi client properties to access the general purpose external-service, which is mocked by the ExternalServiceMock
quarkus.rest-client.external_service_yaml.url=${external-service-mock.url}

mp.messaging.incoming.move.connector=quarkus-http
mp.messaging.incoming.move.path=/move

mp.messaging.incoming.quiet.connector=quarkus-http
mp.messaging.incoming.quiet.path=/quiet

mp.messaging.incoming.never.connector=quarkus-http
mp.messaging.incoming.never.path=/never

my_name=javierito

kafka.bootstrap.servers=localhost:9092

# Kafka configuration for the sw tests that produce events
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=kogito-sw-out-events
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# kafka configurations for the CallbackStateIT test.
mp.messaging.incoming.callback_state_event_type.connector=smallrye-kafka
mp.messaging.incoming.callback_state_event_type.topic=callback_state_event_type
mp.messaging.incoming.callback_state_event_type.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.callback_state_event_type.group.id=kogito-sw-it
mp.messaging.incoming.callback_state_event_type.auto.offset.reset=earliest

# kafka configurations for the CallbackStateTimeoutsIT test.
mp.messaging.incoming.callback_state_timeouts_event_type.connector=smallrye-kafka
mp.messaging.incoming.callback_state_timeouts_event_type.topic=callback_state_timeouts_event_type
mp.messaging.incoming.callback_state_timeouts_event_type.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.callback_state_timeouts_event_type.group.id=kogito-sw-it
mp.messaging.incoming.callback_state_timeouts_event_type.auto.offset.reset=earliest

# kafka configurations for the SwitchStateIT test variants.
mp.messaging.incoming.visa_approved_in.connector=smallrye-kafka
mp.messaging.incoming.visa_approved_in.topic=visa_approved_topic
mp.messaging.incoming.visa_approved_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.visa_denied_in.connector=smallrye-kafka
mp.messaging.incoming.visa_denied_in.topic=visa_denied_topic
mp.messaging.incoming.visa_denied_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# kafka configurations for the CorrelationIT test.
mp.messaging.incoming.correlation_start_event_type.connector=smallrye-kafka
mp.messaging.incoming.correlation_start_event_type.topic=correlation_start_event_type
mp.messaging.incoming.correlation_start_event_type.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.correlation_start_event_type.group.id=kogito-sw-it
mp.messaging.incoming.correlation_start_event_type.auto.offset.reset=earliest


mp.messaging.incoming.correlation_event_type.connector=smallrye-kafka
mp.messaging.incoming.correlation_event_type.topic=correlation_event_type
mp.messaging.incoming.correlation_event_type.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.correlation_event_type.group.id=kogito-sw-it
mp.messaging.incoming.correlation_event_type.auto.offset.reset=earliest

kogito.persistence.proto.marshaller=false

quarkus.grpc.clients.Greeter.host=localhost

# Token propagation support test properties, relates to the TokenPropagationIT and the token-propagation.sw.json
# 1) Configure the desired packages for the code generation, this information is basically source
quarkus.openapi-generator.codegen.spec.token_propagation_external_service1_yaml.base-package=org.acme.externalservice1
quarkus.openapi-generator.codegen.spec.token_propagation_external_service2_yaml.base-package=org.acme.externalservice2
quarkus.openapi-generator.codegen.spec.token_propagation_external_service3_yaml.base-package=org.acme.externalservice3
quarkus.openapi-generator.codegen.spec.token_propagation_external_service4_yaml.base-package=org.acme.externalservice4
quarkus.openapi-generator.codegen.spec.token_propagation_external_service5_yaml.base-package=org.acme.externalservice5

# 2) Configure the access url for the four services.
quarkus.rest-client.token_propagation_external_service1_yaml.url=${propagation-external-service-mock.url}
quarkus.rest-client.token_propagation_external_service2_yaml.url=${propagation-external-service-mock.url}
quarkus.rest-client.token_propagation_external_service3_yaml.url=${propagation-external-service-mock.url}
quarkus.rest-client.token_propagation_external_service4_yaml.url=${propagation-external-service-mock.url}
quarkus.rest-client.token_propagation_external_service5_yaml.url=${propagation-external-service-mock.url}


# 3) Configure the different propagation alternatives.
# default propagation for token_propagation_external_service1 invocation
quarkus.openapi-generator.token_propagation_external_service1_yaml.auth.service1_http_bearer.token-propagation=true
# default propagation for token_propagation_external_service2 invocation
quarkus.openapi-generator.token_propagation_external_service2_yaml.auth.service2_oauth2.token-propagation=true
# propagate the token coming in the header SERVICE3_HEADER_TO_PROPAGATE for token_propagation_external_service3 invocation
quarkus.openapi-generator.token_propagation_external_service3_yaml.auth.service3_http_bearer.token-propagation=true
quarkus.openapi-generator.token_propagation_external_service3_yaml.auth.service3_http_bearer.header-name=SERVICE3_HEADER_TO_PROPAGATE
# propagate the token coming in the header SERVICE4_HEADER_TO_PROPAGATE for token_propagation_external_service4 invocation
quarkus.openapi-generator.token_propagation_external_service4_yaml.auth.service4_oauth2.token-propagation=true
quarkus.openapi-generator.token_propagation_external_service4_yaml.auth.service4_oauth2.header-name=SERVICE4_HEADER_TO_PROPAGATE

# 4) Oidc clients for the services that has oauth2 security.
# Oidc client used by the token_propagation_external_service2
quarkus.oidc-client.service2_oauth2.auth-server-url=${keycloak.mock.service.url}
quarkus.oidc-client.service2_oauth2.token-path=${keycloak.mock.service.token-path}
quarkus.oidc-client.service2_oauth2.discovery-enabled=false
quarkus.oidc-client.service2_oauth2.client-id=kogito-app
quarkus.oidc-client.service2_oauth2.grant.type=client
quarkus.oidc-client.service2_oauth2.credentials.client-secret.method=basic
quarkus.oidc-client.service2_oauth2.credentials.client-secret.value=secret

# Oidc client used by the token_propagation_external_service4
quarkus.oidc-client.service4_oauth2.auth-server-url=${keycloak.mock.service.url}
quarkus.oidc-client.service4_oauth2.token-path=${keycloak.mock.service.token-path}
quarkus.oidc-client.service4_oauth2.discovery-enabled=false
quarkus.oidc-client.service4_oauth2.client-id=kogito-app
quarkus.oidc-client.service4_oauth2.grant.type=client
quarkus.oidc-client.service4_oauth2.credentials.client-secret.method=basic
quarkus.oidc-client.service4_oauth2.credentials.client-secret.value=secret

# Oidc client used by the token_propagation_external_service5
quarkus.oidc-client.service5_oauth2.auth-server-url=${keycloak.mock.service.url}
quarkus.oidc-client.service5_oauth2.token-path=${keycloak.mock.service.token-path}
quarkus.oidc-client.service5_oauth2.discovery-enabled=false
quarkus.oidc-client.service5_oauth2.client-id=kogito-app
quarkus.oidc-client.service5_oauth2.grant.type=client
quarkus.oidc-client.service5_oauth2.credentials.client-secret.method=basic
quarkus.oidc-client.service5_oauth2.credentials.client-secret.value=secret
