# OpenApi client properties, see OperationsMockService, which is mocking these two services
org.kogito.openapi.client.multiplication.base_path=http://localhost:9090
org.kogito.openapi.client.subtraction.base_path=http://localhost:9191

mp.messaging.incoming.move.connector=quarkus-http
mp.messaging.incoming.move.path=/move

mp.messaging.incoming.quiet.connector=quarkus-http
mp.messaging.incoming.quiet.path=/quiet

mp.messaging.incoming.never.connector=quarkus-http
mp.messaging.incoming.never.path=/never

my_name=javierito

# Generates the openapi file on target dir
quarkus.smallrye-openapi.store-schema-directory=target