# OpenApi client properties, see OperationsMockService, which is mocking these two services
org.kogito.openapi.client.multiplication.base_path=http://localhost:9090
org.kogito.openapi.client.subtraction.base_path=http://localhost:9191

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.move.connector=smallrye-kafka
mp.messaging.incoming.move.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.quiet.connector=smallrye-kafka
mp.messaging.incoming.quiet.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

