# OpenApi client properties, see OperationsMockService, which is mocking these two services
org.kogito.openapi.client.multiplication.base_path=http://localhost:9090
org.kogito.openapi.client.subtraction.base_path=http://localhost:9191

# OpenApi client properties to access the general purpose external-service, which is mocked by the ExternalServiceMock
org.kogito.openapi.client.externalservice.base_path=http://localhost:9292

mp.messaging.incoming.move.connector=quarkus-http
mp.messaging.incoming.move.path=/move

mp.messaging.incoming.quiet.connector=quarkus-http
mp.messaging.incoming.quiet.path=/quiet

mp.messaging.incoming.never.connector=quarkus-http
mp.messaging.incoming.never.path=/never

my_name=javierito

kafka.bootstrap.servers=localhost:9092

# Kafka configuration for the sw tests that produce events
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=kogito-sw-out-events
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# kafka configurations for the CallbackStateIT test.
mp.messaging.incoming.callback_state_event_type.connector=smallrye-kafka
mp.messaging.incoming.callback_state_event_type.topic=callback_state_event_type
mp.messaging.incoming.callback_state_event_type.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.callback_state_event_type.group.id=kogito-sw-it
mp.messaging.incoming.callback_state_event_type.auto.offset.reset=earliest

# kafka configurations for the CallbackStateTimeoutsIT test.
mp.messaging.incoming.callback_state_timeouts_event_type.connector=smallrye-kafka
mp.messaging.incoming.callback_state_timeouts_event_type.topic=callback_state_timeouts_event_type
mp.messaging.incoming.callback_state_timeouts_event_type.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.callback_state_timeouts_event_type.group.id=kogito-sw-it
mp.messaging.incoming.callback_state_timeouts_event_type.auto.offset.reset=earliest

# kafka configurations for the SwitchStateIT test variants.
mp.messaging.incoming.visa_approved_in.connector=smallrye-kafka
mp.messaging.incoming.visa_approved_in.topic=visa_approved_topic
mp.messaging.incoming.visa_approved_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.visa_denied_in.connector=smallrye-kafka
mp.messaging.incoming.visa_denied_in.topic=visa_denied_topic
mp.messaging.incoming.visa_denied_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
